<!doctype html>
<html lang="en">
<head>
    <marquee behavior="scroll" direction="left">Forms</marquee>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
<h2>Student Registration Form</h2>

<form action="">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br><br>
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob"><br><br>
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender">
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="custom">Custom</label>
    <input type="radio" id="custom" name="gender"><br><br>

    <label for="cours" required >Course</label>
    <select name="course" id="ourse">
        <option value="react">React JS</option>
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="ds">Data Science</option>
        <option value="ai">Artificial Intelligence</option>
        <option value="laravel">Laravel</option>
        <option value="other">Others</option>
    </select> <br><br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd"><br><br>
    <label for="pic">Upload Profile Picture</label>
    <input type="file"><br><br>



    <input type="submit" value="Register Here">
</form>
</body>
</html>